# 基础配置
type=v2board
server_type=ss
node_id=
soga_key=cvZeiEgPAKAIMZ2yQvGbJUjErpqmWSqX

# webapi 或 db 对接任选一个
api=webapi

# webapi 对接信息
webapi_url=https://www.selom.xyz
webapi_key=wDXU51aY20WlllgZ

# 自动证书配置
cert_mode=
cert_domain=
cert_key_length=ec-256
dns_provider=

# dns 配置
default_dns=
dns_cache_time=10
dns_strategy=ipv4_first

# proxy protocol 中转配置
proxy_protocol=true

# 全局限制用户 IP 数配置
redis_enable=false
redis_addr=
redis_password=
redis_db=0
conn_limit_expiry=60

# 其它杂项
user_conn_limit=8
user_speed_limit=0
node_speed_limit=0
check_interval=60
force_close_ssl=false
forbidden_bit_torrent=true
log_level=info

# 更多配置项如有需要自行添加
